section.d-flex style="flex-direction: column; align-items: center;"
  .product-image
    - if @product.image.exists?
      =image_tag @product.image.url(:medium)
    -else
      =image_tag "missing.jpeg", style:"width:300px; height: 300px;"

  .product-body
    h4
      =@product.title
    p
      |Descrição
      =@product.description
    p
      |Preço
      =@product.price
    p
      |Categoria
      =@product.category.name

  .product-links
    =link_to 'Edit ', edit_product_path(@product)
    | |
    =link_to ' Back', products_path
