html
  head
    title
      | Projeto
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="https://fonts.googleapis.com" rel="preconnect" /
    link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet" /
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body
    - if current_user
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark#user_nav
          ul.navbar-nav
            li.nav-item.dropdown
              a.nav-item.dropdown-toggle data-bs-toggle="dropdown" href="#"
                - if current_user.avatar.present?
                  =image_tag current_user.avatar.url(:medium), style:"width:40px; border-radius:360px; margin:5px"
                - else
                  =image_tag "perfil.jpeg", style:"width:40px; border-radius:360px; margin:5px"
              .dropdown-menu
                a.dropdown-item href="#{new_product_path}"
                  | Novo produto
                a.dropdown-item href="#{new_category_path}"
                  | Nova Categoria
                a.dropdown-item href="#{edit_user_registration_path}"
                  | Editar perfil
                a.dropdown-item href="#{destroy_user_session_path}" data-method="delete"
                  | Sair

            li.nav-item
              a.nav-link href="#{products_path}"
                | Produtos
            li.nav-item
              a.nav-link href="#{categories_path}"
                | Categorias

    .container#general
      p.notice
        = notice
      p.alert
        = alert
      = yield
